<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kmitl.smartplug4.SwitchActivity"
    android:background="@drawable/gradient_background" >

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Real Smart Plug Connect"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="13.5"
        android:weightSum="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:weightSum="2" >
            
            <LinearLayout
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:weightSum="10"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0px"
		            android:layout_weight="3"
		            android:weightSum="10"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="8"
		                android:orientation="vertical" >
		            </LinearLayout>
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:weightSum="5"
		                android:orientation="vertical" >
		
		                <ImageView
		                    android:id="@+id/imageViewBulb1"
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="4"
		                    android:adjustViewBounds="true"
		                    android:src="@drawable/bulb_off" />
		
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="1"
		                    android:gravity="center"
		                    android:text="status" />
		
		            </LinearLayout>
		
		        </LinearLayout>
		
		        <ImageView
		                android:id="@+id/imageViewSwitch1"
		                android:layout_width="wrap_content"
		                android:layout_height="0px"
		                android:layout_weight="7"
		                android:layout_gravity="center"
		                android:adjustViewBounds="true"
		                android:src="@drawable/switch_off" />
		
		    </LinearLayout>
		    
            <LinearLayout
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:weightSum="10"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0px"
		            android:layout_weight="3"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="8"
		                android:orientation="vertical" >
		            </LinearLayout>
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:weightSum="5"
		                android:orientation="vertical" >
		
		                <ImageView
		                    android:id="@+id/imageViewBulb2"
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="4"
		                    android:adjustViewBounds="true"
		                    android:src="@drawable/bulb_off" />
		
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="1"
		                    android:gravity="center"
		                    android:text="status" />
		
		            </LinearLayout>
		
		        </LinearLayout>
		
		        <ImageView
		                android:id="@+id/imageViewSwitch2"
		                android:layout_width="wrap_content"
		                android:layout_height="0px"
		                android:layout_weight="7"
		                android:layout_gravity="center"
		                android:adjustViewBounds="true"
		                android:src="@drawable/switch_off" />
		
		    </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:weightSum="2" >
            
            <LinearLayout
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:weightSum="10"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0px"
		            android:layout_weight="3"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="8"
		                android:orientation="vertical" >
		            </LinearLayout>
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:weightSum="5"
		                android:orientation="vertical" >
		
		                <ImageView
		                    android:id="@+id/imageViewBulb3"
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="4"
		                    android:adjustViewBounds="true"
		                    android:src="@drawable/bulb_off" />
		
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="1"
		                    android:gravity="center"
		                    android:text="status" />
		
		            </LinearLayout>
		
		        </LinearLayout>
		
		        <ImageView
		                android:id="@+id/imageViewSwitch3"
		                android:layout_width="wrap_content"
		                android:layout_height="0px"
		                android:layout_weight="7"
		                android:layout_gravity="center"
		                android:adjustViewBounds="true"
		                android:src="@drawable/switch_off" />
		
		    </LinearLayout>
		    
            <LinearLayout
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:weightSum="10"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0px"
		            android:layout_weight="3"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="8"
		                android:orientation="vertical" >
		            </LinearLayout>
		
		            <LinearLayout
		                android:layout_width="0px"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:weightSum="5"
		                android:orientation="vertical" >
		
		                <ImageView
		                    android:id="@+id/imageViewBulb4"
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="4"
		                    android:adjustViewBounds="true"
		                    android:src="@drawable/bulb_off" />
		
		                <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="0px"
		                    android:layout_weight="1"
		                    android:gravity="center"
		                    android:text="status" />
		
		            </LinearLayout>
		
		        </LinearLayout>
		
		        <ImageView
		                android:id="@+id/imageViewSwitch4"
		                android:layout_width="wrap_content"
		                android:layout_height="0px"
		                android:layout_weight="7"
		                android:layout_gravity="center"
		                android:adjustViewBounds="true"
		                android:src="@drawable/switch_off" />
		
		    </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0px"
        android:padding="4px"
        android:adjustViewBounds="true"
        android:src="@drawable/refresh" />
    
    <ImageView
        android:id="@+id/imageViewSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:padding="4px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0px"
        android:adjustViewBounds="true"
        android:src="@drawable/alarm" />
    
    <ImageView
        android:id="@+id/imageViewSetWifi"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:padding="4px"
        android:layout_weight="1.5"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0px"
        android:src="@drawable/wifi" />
    
    <ImageView
        android:id="@+id/imageViewCheckUnit"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:padding="4px"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0px"
        android:src="@drawable/wifi" />

   

</LinearLayout>
